# TooltipsQueue

./: .travis.yml  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/badoo/tooltips/: MainActivity.kt  Tooltips.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
tooltipsqueue/: build.gradle
tooltipsqueue/src/main/: AndroidManifest.xml
tooltipsqueue/src/main/java/com/badoo/tooltipsqueue/: DefaultStrategy.kt  EmptyTooltip.kt  PriorityTooltipsQueue.kt  QueueStrategy.kt  Tooltip.kt  TooltipsQueue.kt  TooltipsQueueImpl.kt
tooltipsqueue/src/test/java/com/badoo/tooltipsqueue/: PriorityTooltipsQueueStrategiesTest.kt  PriorityTooltipsQueueTest.kt  TestTooltips.kt  TooltipsQueueImplStrategiesTest.kt  TooltipsQueueImplTest.kt
